{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#588157",
        "titleBar.inactiveBackground": "#497248",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveForeground": "#EEEEEE",
        "activityBar.background": "#588157",
        "activityBar.foreground": "#FFFFFF",
        "statusBar.background": "#2A5329",
        "statusBar.foreground": "#FFFFFF"
    },
    "window.title": "${rootName}"
}