{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#D35C5C",
        "titleBar.inactiveBackground": "#C44D4D",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveForeground": "#EEEEEE",
        "activityBar.background": "#D35C5C",
        "activityBar.foreground": "#FFFFFF",
        "statusBar.background": "#A52E2E",
        "statusBar.foreground": "#FFFFFF"
    },
    "window.title": "${rootName}"
}