{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#73648A",
        "titleBar.inactiveBackground": "#64557B",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveForeground": "#EEEEEE",
        "activityBar.background": "#73648A",
        "activityBar.foreground": "#FFFFFF",
        "statusBar.background": "#45365C",
        "statusBar.foreground": "#FFFFFF"
    },
    "window.title": "${rootName}",
    "chat.mcp.autostart": ["airframe-brain"],
    "chat.mcp.servers": {
        "airframe-brain": {
            "command": "C:/Users/micha/AppData/Local/Programs/Python/Python313/python.exe",
            "args": ["C:/Users/micha/repos/airframe/.mcp/airframe-brain-mcp.py"]
        }
    },
    "mcp.servers": {
        "airframe-brain": {
            "command": "C:/Users/micha/AppData/Local/Programs/Python/Python313/python.exe",
            "args": ["C:/Users/micha/repos/airframe/.mcp/airframe-brain-mcp.py"]
        }
    }
}